Common top 5 unigrams from both subreddits: {'man','trump'}
(refer: nlp.py, line 47)

Common top 5 bigrams from both subreddits: {'year old'}
(refer: nlp.py, line 76)

We will not consider {'new','man','trump','just','report','says','police','woman','year','old'} while modelling as they appear frequently in both subs

CUSTOM LIST OF STOPWORDS:
['six', 'whence', 'seemed', 'interest', 'only', 'mostly', 'everywhere', 'eight', 'not', 'my', 'call', 're', 'although', 'becomes', 'whole', 'noone', 'etc', 'in', 'she', 'whoever', 'these', 'another', 'be', 'couldnt', 'empty', 'nevertheless', 'themselves', 'myself', 'anyone', 'are', 'as', 'i', 'herself', 'before', 'nobody', 'however', 'seem', 'somewhere', 'others', 'thence', 'top', 'un', 'where', 'at', 'ltd', 'full', 'perhaps', 'whereas', 'is', 'became', 'has', 'detail', 'while', 'one', 'whereby', 'though', 'him', 'move', 'via', 'here', 'the', 'above', 'also', 'that', 'even', 'last', 'can', 'through', 'about', 'nor', 'hence', 'nowhere', 'what', 'onto', 'over', 'should', 'therein', 'without', 'never', 'if', 'which', 'any', 'co', 'during', 'us', 'hereby', 'very', 'whither', 'take', 'yourself', 'down', 'none', 'since', 'below', 'behind', 'already', 'third', 'done', 'out', 'de', 'thick', 'fifteen', 'anywhere', 'bottom', 'himself', 'show', 'cannot', 'again', 'seems', 'give', 'fifty', 'first', 'within', 'might', 'ours', 'enough', 'side', 'describe', 'otherwise', 'such', 'your', 'being', 'but', 'mill', 'thru', 'bill', 'much', 'by', 'nothing', 'of', 'name', 'wherein', 'find', 'along', 'every', 'could', 'a', 'something', 'everything', 'either', 'under', 'anyway', 'from', 'had', 'were', 'afterwards', 'so', 'made', 'must', 'between', 'they', 'we', 'am', 'across', 'up', 'four', 'hereafter', 'least', 'more', 'per', 'someone', 'meanwhile', 'somehow', 'to', 'our', 'upon', 'rather', 'would', 'other', 'ever', 'throughout', 'whose', 'who', 'often', 'how', 'each', 'moreover', 'further', 'system', 'therefore', 'and', 'around', 'yourselves', 'own', 'anything', 'serious', 'her', 'amount', 'whereafter', 'all', 'too', 'towards', 'herein', 'beside', 'go', 'when', 'whatever', 'thereby', 'namely', 'this', 'because', 'get', 'on', 'some', 'together', 'become', 'itself', 'back', 'do', 'latterly', 'me', 'mine', 'part', 'see', 'several', 'thus', 'have', 'cry', 'no', 'due', 'former', 'his', 'fill', 'please', 'its', 'twenty', 'amoungst', 'eleven', 'front', 'both', 'twelve', 'then', 'nine', 'ourselves', 'sixty', 'beyond', 'well', 'them', 'latter', 'five', 'anyhow', 'hereupon', 'always', 'whenever', 'sometimes', 'with', 'indeed', 'their', 'or', 'cant', 'less', 'same', 'once', 'those', 'amongst', 'than', 'eg', 'thereafter', 'found', 'seeming', 'beforehand', 'yours', 'many', 'toward', 'off', 'still', 'almost', 'hundred', 'among', 'becoming', 'ie', 'will', 'thereupon', 'been', 'whether', 'alone', 'may', 'most', 'why', 'there', 'after', 'con', 'besides', 'hers', 'ten', 'hasnt', 'fire', 'thin', 'two', 'until', 'yet', 'an', 'it', 'wherever', 'formerly', 'whom', 'elsewhere', 'neither', 'sincere', 'was', 'now', 'else', 'he', 'against', 'except', 'few', 'everyone', 'inc', 'keep', 'next', 'you', 'sometime', 'whereupon', 'for', 'put', 'three', 'forty', 'into', 'trump', 'man', 'year', 'old']


optimal.py, line 23-27:

best score: 0.8878514158124429
train score 0.9970059880239521
test score 0.8972446338864363

{'cvec__ngram_range': (1, 3), 'nb__alpha': 0.36}

optimal.py, line 43-54:


best score:  0.8531411752765655
train score:  0.9618897797625089
test score:  0.8652762977622165

{'lr__C': 1, 'vect__ngram_range': (1, 1)}


Confusion matrix: 
[[2701  321]
 [ 354 3193]]	(model.py, line 40)

model.py, line 64-68:

Percentage Accuracy: 89.72 %
Precision: 90.87 %
Recall: 90.02 %
Specificity: 89.38 %
Misclassification: 11.11 %




